<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CTSProject.master.cs" Inherits="CTSProject.CTSProject" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <!--[if IE]><script language="javascript" type="text/javascript" src="path/to/excanvas.js"></script><![endif]-->

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <!--[if IE]><script language="javascript" type="text/javascript" src="js/excanvas.js"></script><![endif]-->
<script language="javascript" type="text/javascript" src="js/prototype-1.6.0.2.js"></script>
<script language="javascript" type="text/javascript" src="js/flotr-0.2.0-alpha.js"></script>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" /> 
    <link type="text/css" rel="stylesheet" href="css/normalize.css" />
        <script type="text/javascript"  src="~/js/circles.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     
    <form id="form1" runat="server">
    
        <div> 
        <div class="container"> 
            <div class="row-fluid"><div class="span12"><h1>Portail diagnostic CTS
                </h1></div></div> 
            <div class="row-fluid"> 
              <div class="span2"> 
              <ul> 
       <li ><a href="DiagnosticRadio.aspx">Diagnostique Radio </a></li> 
       <li><a href="AnomalieReception.aspx">Anomalie de récéption</a></li> 
       <li><a href="Resultats.aspx">Visulaiser les résultats</a></li> 
       <li><a href="Import.aspx">Importer les fichiers</a> </li> 
</ul>
              </div> 
              <div class="span10"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> 
              </div> 
            </div> 
        </div> 
    </div>
    </form>
    <script type="text/javascript"  src='<% ResolveUrl("~/js/jquery-2.1.0.min.js"); %>'></script>

<script src="js/bootstrap.min.js"></script> 
</body>
</html>
